{
    "name": "jpfhir.clins.ig-template",
    "type": "fhir.template",
    "license": "CC0-1.0",
    "description": "clins IG Template",
    "author": "https://jpfhir.jp",
    "canonical": "https://jpfhir.jp/fhir/clins/templates/jpfhir.g-template",
    "base": "fhir.base.template",
    "dependencies": {
        "fhir.base.template": "current"
    }
}